../appication/src/sensor_system.c:17:6:InitSensorSystem	4
../appication/src/sensor_system.c:53:6:ProcessAllSensors	3
../appication/src/sensor_system.c:79:6:DisplaySystemStatus	1
../appication/src/sensor_system.c:107:6:TestSensorSystem	2
../appication/src/sensor_system.c:130:6:CalibrateSensors	5
../appication/src/sensor_system.c:183:7:GetNH3_PPM	2
../appication/src/sensor_system.c:190:7:GetCO2_PPM	2
../appication/src/sensor_system.c:197:14:GetNH3AlarmLevel	1
../appication/src/sensor_system.c:204:14:GetCO2AlarmLevel	1
../appication/src/sensor_system.c:211:14:GetSystemAlarmLevel	1
../appication/src/sensor_system.c:218:9:GetSystemStatus	1
../appication/src/sensor_system.c:224:6:SaveToHistory	1
../appication/src/sensor_system.c:232:6:UpdateSystemStatus	9
