../appication/src/sensor_system.c:17:6:InitSensorSystem	4
../appication/src/sensor_system.c:52:6:ProcessAllSensors	3
../appication/src/sensor_system.c:79:6:DisplaySystemStatus	1
../appication/src/sensor_system.c:107:6:TestSensorSystem	2
../appication/src/sensor_system.c:134:6:CalibrateSensors	13
../appication/src/sensor_system.c:260:9:CheckCalibrationConditions	14
../appication/src/sensor_system.c:307:9:ValidateCalibrationSample	5
../appication/src/sensor_system.c:317:9:ValidateR0Value	4
../appication/src/sensor_system.c:340:7:CalculateCV	3
../appication/src/sensor_system.c:360:7:CalculateAverage	2
../appication/src/sensor_system.c:368:6:TestCalibrationResult	2
../appication/src/sensor_system.c:383:6:SaveCalibrationToFlash	1
../appication/src/sensor_system.c:392:6:QuickCalibrateSensors	9
../appication/src/sensor_system.c:441:6:SetManualR0	5
../appication/src/sensor_system.c:470:7:GetNH3_PPM	2
../appication/src/sensor_system.c:477:7:GetCO2_PPM	2
../appication/src/sensor_system.c:484:14:GetNH3AlarmLevel	1
../appication/src/sensor_system.c:491:14:GetCO2AlarmLevel	1
../appication/src/sensor_system.c:498:14:GetSystemAlarmLevel	1
../appication/src/sensor_system.c:505:9:GetSystemStatus	1
../appication/src/sensor_system.c:511:6:SaveToHistory	1
../appication/src/sensor_system.c:519:6:UpdateSystemStatus	9
