../appication/src/sensor_system.c:17:6:InitSensorSystem	4
../appication/src/sensor_system.c:51:6:ProcessAllSensors	3
../appication/src/sensor_system.c:77:6:DisplaySystemStatus	1
../appication/src/sensor_system.c:105:6:TestSensorSystem	2
../appication/src/sensor_system.c:128:6:CalibrateSensors	5
../appication/src/sensor_system.c:181:7:GetNH3_PPM	2
../appication/src/sensor_system.c:188:7:GetCO2_PPM	2
../appication/src/sensor_system.c:195:14:GetNH3AlarmLevel	1
../appication/src/sensor_system.c:202:14:GetCO2AlarmLevel	1
../appication/src/sensor_system.c:209:14:GetSystemAlarmLevel	1
../appication/src/sensor_system.c:216:9:GetSystemStatus	1
../appication/src/sensor_system.c:222:6:SaveToHistory	1
../appication/src/sensor_system.c:230:6:UpdateSystemStatus	9
